/* variables */
@font: "Microsoft Yahei", "SimHei";
@font-size: 16;
@img-base: "../img";

/* colors */
@color-main: #07b2b7;

/* methods */
.no-box {
  padding: 0;
  margin: 0;
  border: none;
}
.circle {
  border-radius: 50%;
}
.overflow-ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
}
.fill-parent {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
/* absolute horizontal center, count from left */
.l-center (@width, @offset: 0, @basic: @font-size) {
  position: absolute;
  left: 50%;
  .margin-left(-(@width / 2 - @offset), @basic);
  .width(@width, @basic);
}
/* absolute horizontal center, count from right */
.r-center (@width, @offset: 0, @basic: @font-size) {
  position: absolute;
  right: 50%;
  .margin-right(-(@width / 2 - @offset), @basic);
  .width(@width, @basic);
}
/* absolute vertical center, count from top */
.t-center (@height, @offset: 0, @basic: @font-size) {
  position: absolute;
  top: 50%;
  .margin-top(-(@height / 2 - @offset), @basic);
  .height(@height, @basic);
}
/* absolute vertical center, count from bottom */
.b-center (@height, @offset: 0, @basic: @font-size) {
  position: absolute;
  bottom: 50%;
  .margin-bottom(-(@height / 2 - @offset), @basic);
  .height(@height, @basic);
}
/* absolute vertical center, count from bottom */
.all-center (@width, @height, @h_offset: 0, @v_offset: 0, @basic: @font-size) {
  position: absolute;
  top: 50%;
  left: 50%;
  .margin-top(-(@height / 2 - @v_offset), @basic);
  .margin-left(-(@width / 2 - @h_offset), @basic);
  .width(@width, @basic);
  .height(@height, @basic)
}
.flow-top (@height: auto, @top: 0, @basic: @font-size) {
  position: absolute;
  .top(@top, @basic);
  .height(@height, @basic);
  width: 100%;
}
.flow-bottom (@height: auto, @bottom: 0, @basic: @font-size) {
  position: absolute;
  .bottom(@bottom, @basic);
  .height(@height, @basic);
  width: 100%;
}
.flow-left (@width: auto, @left: 0, @basic: @font-size) {
  position: absolute;
  .left(@left, @basic);
  .width(@width, @basic);
  height: 100%;
}
.flow-right (@width: auto, @right: 0, @basic: @font-size) {
  position: absolute;
  .right(@right, @basic);
  .width(@width, @basic);
  height: 100%;
}
/* size transfer */
.font-size (@px, @basic: @font-size) {
  font-size: (@px / @basic) * 1em;
}
.line-height (@px, @basic: @font-size) {
  line-height: (@px / @basic) * 1em;
}
.background-position (@x, @y, @basic: @font-size) {
  background-position: (@x / @basic) * 1em (@y / @basic) * 1em;
}
.background-position-x (@px, @basic: @font-size) {
  background-position-x: (@px / @basic) * 1em;
}
.background-position-y (@px, @basic: @font-size) {
  background-position-y: (@px / @basic) * 1em;
}
.background-size (@width, @height, @basic: @font-size) {
  background-size: (@width / @basic) * 1em (@height / @basic) * 1em;
}
.width (@px, @basic: @font-size) {
  width: (@px / @basic) * 1em;
}
.height (@px, @basic: @font-size) {
  height: (@px / @basic) * 1em;
}
.max-width (@px, @basic: @font-size) {
  max-width: (@px / @basic) * 1em;
}
.max-height (@px, @basic: @font-size) {
  max-height: (@px / @basic) * 1em;
}
.min-width (@px, @basic: @font-size) {
  min-width: (@px / @basic) * 1em;
}
.min-height (@px, @basic: @font-size) {
  min-height: (@px / @basic) * 1em;
}
.top (@px, @basic: @font-size) {
  top: (@px / @basic) * 1em;
}
.bottom (@px, @basic: @font-size) {
  bottom: (@px / @basic) * 1em;
}
.left (@px, @basic: @font-size) {
  left: (@px / @basic) * 1em;
}
.right (@px, @basic: @font-size) {
  right: (@px / @basic) * 1em;
}
.margin (@top_and_bottom, @left_and_right, @basic: @font-size) {
  margin: (@top_and_bottom / @basic) * 1em (@left_and_right / @basic) * 1em;
}
.margin (@top, @right, @bottom, @left, @basic: @font-size) {
  margin: (@top / @basic) * 1em (@right / @basic) * 1em (@bottom / @basic) * 1em (@left / @basic) * 1em;
}
.margin-top (@px, @basic: @font-size) {
  margin-top: (@px / @basic) * 1em;
}
.margin-bottom (@px, @basic: @font-size) {
  margin-bottom: (@px / @basic) * 1em;
}
.margin-left (@px, @basic: @font-size) {
  margin-left: (@px / @basic) * 1em;
}
.margin-right (@px, @basic: @font-size) {
  margin-right: (@px / @basic) * 1em;
}
.padding (@top_and_bottom, @left_and_right, @basic: @font-size) {
  padding: (@top_and_bottom / @basic) * 1em (@left_and_right / @basic) * 1em;
}
.padding (@top, @right, @bottom, @left, @basic: @font-size) {
  padding: (@top / @basic) * 1em (@right / @basic) * 1em (@bottom / @basic) * 1em (@left / @basic) * 1em;
}
.padding-top (@px, @basic: @font-size) {
  padding-top: (@px / @basic) * 1em;
}
.padding-bottom (@px, @basic: @font-size) {
  padding-bottom: (@px / @basic) * 1em;
}
.padding-left (@px, @basic: @font-size) {
  padding-left: (@px / @basic) * 1em;
}
.padding-right (@px, @basic: @font-size) {
  padding-right: (@px / @basic) * 1em;
}

/* animation */
@-webkit-keyframes rotation {
  0% {
    -webkit-transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes breathing {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0.5;
  }
  60% {
    opacity: 0.5;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes bg-moving-right {
  0% {
    .background-position-x(0);
  }
  100% {
    .background-position-x(768);
  }
}
@-webkit-keyframes scaling {
  0% {
    -webkit-transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
  }
}

/* common styles */
* {
  .no-box;
  overflow: hidden;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
a {
  text-decoration: none;
}
ul, li {
  list-style: none;
}
*.invisible {
  visibility: hidden;
}
*.visible {
  visibility: visible;
}
body {
  font-family: @font;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 24px;
  }
}
@media screen and (max-width: 1024px) and (min-width: 980px) {
  body {
    font-size: 20.416px;
  }
}
@media screen and (max-width: 979px) and (min-width: 960px) {
  body {
    font-size: 20px;
  }
}
@media screen and (max-width: 960px) and (min-width: 768px) {
  body {
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) and (min-width: 550px) {
  body {
    font-size: 16px;
  }
}
@media screen and (max-width: 550px) and (min-width: 320px) {
  body {
    font-size: 12px;
  }
}
@media screen and (max-width: 320px) {
  body {
    font-size: 10px;
  }
}