@import "basic";

/* colors */
@progress-bg-color: #c8f0f0;
@progress-running-color: #07b2b8;
@progress-mask-color: #ffffff;
@progress-dot-color: #38D1BF;
@progress-dot-shadow-color: #055350;

@dialog-bg-color: rgba(3, 108, 120, 0.92);

@dialog-border-color: #57cbe9;
@dialog-content-color: #c8f4ff;
@dialog-btn-press-bg: rgba(24, 133, 145, 0.92);

@loading-bg-color: rgba(0, 0, 0, 0.3);
@loading-notice-text-color: @progress-running-color;

@mask-bg-color: rgba(0, 0, 0, 0.5);
/* widths */
@round-progress-size: 10em;
@progress-dot-size: 0.5em;
@arc-radius: 0.5em;

/* methods */
.arc-border(@radius: @arc-radius, @basic: @font-size) {
  border: 1px solid @dialog-border-color;
  border-radius: @radius * (@font-size / @basic);
}

/* start widgets */
.topivi-widget {
  z-index: 100;
  /* start progress */
  &.progress {
    &.round {
      position: absolute;
      width: @round-progress-size;
      height: @round-progress-size;
      background-color: @progress-running-color;
      border-radius: 50%;
      .bg-left,
      .bg-right {
        position: absolute;
        width: 100%;
        height: 100%;
        .left,
        .right {
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: @progress-bg-color;
        }
      }
      .bg-right,
      .right {
        clip: rect(auto, auto, auto, @round-progress-size / 2);
      }
      .bg-left,
      .left {
        clip: rect(auto, @round-progress-size / 2, auto, auto);
      }
      .mask {
        position: absolute;
        top: 2.5%;
        left: 2.5%;
        width: 95%;
        height: 95%;
        background-color: @progress-mask-color;
      }
      .point {
        position: absolute;
        left: 50%;
        width: 4px;
        height: 50%;
        margin-left: -2px;
        -webkit-transform-origin: 50% 100%;
        .dot {
          position: absolute;
          top: -(@progress-dot-size - 0.025) / 2 + 0.09375;
          left: 50%;
          width: @progress-dot-size;
          height: @progress-dot-size;
          margin-left: -(@progress-dot-size / 2);
          background-color: @progress-dot-color;
          border-radius: 50%;
          box-shadow: 0 0 @progress-dot-size @progress-dot-shadow-color;
          -webkit-animation: scaling 2s infinite linear;
        }
      }
    }
    &.line {
      .bar {
        width: 100%;
        height: 100%;
      }
      .dot {
        .width(10);
        .height(10);
        .circle;
      }
    }
  }
  /* end progress */
  /* start dialog */
  &.dialog {
    .all-center(615, 354);
    .arc-border;
    background-color: @dialog-bg-color;
    display: none;
    &.opened,
    &.opening {
      display: block;
    }
    .content {
      color: @dialog-content-color;
    }
    &.confirm {
      color: @dialog-content-color;
      .content {
        .width(483, 30);
        .height(154, 30);
        .margin(50, 66, 30);
        .font-size(30);
        overflow: hidden;
        .wrapper {
          width: 100%;
          height: auto;
        }
      }
      .btns {
        .flow-bottom(62, 38, 25);
        .l-center(615 - 66 * 2, 0, 25);
        .font-size(25);
        .line-height(62, 25);
        text-align: center;
        .ok {
          .arc-border(@arc-radius, 25);
          .flow-left(225, 0, 25);
          .height(60, 25);
        }
        .cancel {
          .arc-border(@arc-radius, 25);
          .flow-right(225, 0, 25);
          .height(60, 25);
        }
        .ok,
        .cancel {
          &:active {
            background-color: @dialog-btn-press-bg;
          }
        }
      }
    }
  }
  /* end dialog */
  /* start tips */
  &.tips {
    position: absolute;
    .width(142);
    .height(83);
  }
  /* end tips */
  /* start loading */
  &.loading {
    .fill-parent;
    background-color: @loading-bg-color;
    .notice {
      .width(100);
      .height(70);
      &.center {
        .all-center(100, 70);
      }
      &.top {
        .l-center(100);
        top: 0;
      }
      &.bottom {
        .l-center(100);
        bottom: 0;
      }
      &.left {
        .t-center(70);
        left: 0;
      }
      &.right {
        .t-center(70);
        right: 0;
      }
      .icon {
        .width(40);
        .height(40);
        margin: 0 auto;
      }
      .text {
        .font-size(14);
        text-align: center;
        color: @loading-notice-text-color;
      }
    }
  }
  /* end loading */
}
/* end widgets */
.dialog-mask {
  .fill-parent;
  background-color: @mask-bg-color;
  opacity: 0.5;
  z-index: 90;
}