/* colors */
@color-player-header-title: #07b2b8;
@color-player-song-info: #b4ebed;
@color-player-current-song-info: #ffffff;
@color-player-playing-progress-bg: #2B9094;
@color-player-playing-progress-running: #b4ebed;
@color-player-playing-progress-mask: #000000;
@color-player-footer-lyric: #07b2b8;
@color-player-mode-footer-left: #77e3ea;
@color-player-mode-footer-right-title: #85E9E9;
@color-player-mode-footer-right-artists: @color-player-mode-footer-right-title;
@color-player-mode-footer-right-lyrics: #277e81;
@color-player-mode-footer-right-lyrics-current: #b4ebed;
@color-player-song-list-border: @color-player-header-title;
@color-player-song-list-title: @color-player-header-title;
@color-player-song-list-desc: #339396;
@color-player-song-list-bg: rgba(0, 0, 0, 0.75);
@color-player-song-list-title-bg: rgba(0, 0, 0, 0.6);
@color-player-song-list-active-bg: rgba(87, 203, 233, 0.2);