/* colors */
@color-app-store-nav-item: #07b2b8;
@color-app-store-nav-item-active: #a3ecee;
@color-app-store-app-border: #a3ecee;
@color-app-store-app-info: #86edf0;
@color-app-store-detail-part-border-shadow: #57cbe9;
@color-app-store-detail-part-title: #1fcbda;
@color-app-store-detail-content: @color-app-store-app-info;
@color-app-store-download-progress-bg: #6a9191;
@color-app-store-download-progress-bar: @color-app-store-app-info;
@color-app-store-disabled-color: #528788;
@color-app-store-detail-btn-press: rgba(5, 123, 136, 0.92);