/* colors */
@color-mask-bg: rgba(0, 0, 0, 0.5);
@color-border: #07b2b8;
@color-header: #2fd4d9;
@color-error-tips: #8be8f2;
@color-translucent-bg: rgba(11, 100, 106, 0.5);
@color-translucent-bg1: rgba(11, 100, 106, 0.3);
@color-search-bar-bg: rgba(17, 45, 48, 0.5);
@color-search-bar-border: #015c5f;
@color-search-bar-text: #339396;
@color-header-search-bar-border: #007276;
@color-sub-category-text: #07b2b8;
@color-sub-category-bg: @color-translucent-bg;
@color-channel-item-title: @color-sub-category-text;
@color-channel-item-desc: @color-search-bar-text;
@color-footer-play-title: #03ecee;
@color-play-footer-border: rgba(58, 217, 223, 0.7);
@color-play-content: #4de4e9;
@color-play-progress-bg: rgba(0, 0, 0, 0.6);
@color-play-progress-running-bg: @color-border;
@color-delete-btn-bg: rgba(7, 178, 184, 0.8);
@color-delete-btn-pressed-bg: rgba(7, 178, 184, 1);